[RUNMODE]
# 运行级别(1:图像集合对象,2:视频片段集合对象)
runmode = 1

[HOST]
host = http://172.16.119.173:8081

[SUB]
# PersonList中包含人员对象的个数
person_num = 1
# FaceList中包含人脸对象的个数
face_num = 1
# MotorVehicleList中包含机动车对象的个数
motorvehicle_num = 1
# 是否包含图片(1:包含,0:不包含)
data_type = 1
# PersonList、FaceList、MotorVehicleList中子图个数
sub_num = 1
[REPORT]
# 报告文件名称(路径+文件名)
report_file = D:\PyProject\viid_project\report\
