[RUNMODE]
# 测试接口类型
image = 1
videoslice = 0
wifi = 0

[HOST]
# 视图库地址
host = http://172.16.119.173:8081

[IMAGE]
# 图像集合对象中图片的个数
image = 1
# 图像集合对象中人员对象的个数,子图的个数
person = 0 0
# 图像集合对象中人脸对象的个数,子图的个数
face = 0 0
# 图像集合对象中机动车对象的个数,子图的个数
motor = 0 0
# 是否包含图片(1:包含,0:不包含)
data = 0

[VIDEOSLICE]
# 视频片段集合对象中视频的个数
videoslice = 1

[WIFI]


[REPORT]
# 报告文件路径
report = D:\PyProject\viid\report\ Report.html