###############################################
[loggers]
keys=root,test

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_test]
handlers=hand01,hand02
qualname=test
propagate=0

###############################################
[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=ERROR
formatter=form01
args=(sys.stdout,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('D:/PyProject/viid_project/logs/viid.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s][%(filename)s][line:%(lineno)-3d][%(levelname)-8s] %(message)s
datefmt= %Y-%m-%d %H:%M:%S
